<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Meet the Developers</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=DM+Sans:wght@500&family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/style_team.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- icon -->
    <script src="https://kit.fontawesome.com/88ecc5f85f.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg px-3 px-md-5 navbar-light w-100"
      id="hide"
    >
      <!--  <a class="navbar-brand mt-2" href="#" style="color:red;">Quizzers' Club</a> -->
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon text-dark"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav">
          <li
            class="nav-item active text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple"
          >
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li
            class="nav-item text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple"
          >
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li
            class="nav-item text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple"
          >
            <a class="nav-link" href="#event">Events</a>
          </li>
          <!-- <li class="nav-item text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple">
              <a class="nav-link" href="./team.htm">Our team</a>
            </li> -->

          <li
            class="nav-item text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple"
          >
            <a class="nav-link" href="#contact">Contact us</a>
          </li>
          <li
            class="nav-item text-center font-weight-bold ml-3 rounded pt-1 mt-1 border-purple"
          >
            <a class="nav-link" href="/team">Team</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="top-section">
      <div class="row no-gutters">
        <div class="col-lg-6 title">
          <h5>Meet the Developers</h5>
          <h1>Quizzers' Club MANIT</h1>
          <div class="social-media-links">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/Quizofficial.manit/"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/quizzersclub?igshid=way1wjiqu8pp"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/quizzers-club-manit"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 illustration">
          <img src="images/web_developer.svg" width="80%" alt="" />
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="heading">
        <h5>Developers</h5>
      </div>
      <h1 style="text-align: center">Know the Developers at QCM</h1>
      <div class="row no-gutters">
          <div class="col-lg-3 col-md-6 col-sm-12 card">
            <div class="profile">
              <div class="profile-photo">
                <img src="images/Team_Prefinal_year/pd.png" alt="" />
              </div>
              <h6 class="name">Paras Dandwani</h6>
              <h6 class="post">Senior Web-developer</h6>
              <div class="social-media-links dev-links">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/Quizofficial.manit/"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/paras_pd/?hl=en"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/paras-dandwani-553a81181"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 card">
            <div class="profile">
              <div class="profile-photo">
                <img src="images/Team_Prefinal_year/ac.png" alt="" />
              </div>
              <h6 class="name">Archit Chibbar</h6>
              <h6 class="post">SEO Analyst</h6>
              <div class="social-media-links dev-links">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/Quizofficial.manit/"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archit_2903/?hl=en"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/archit-chibbar-10790516a"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 card">
            <div class="profile">
              <div class="profile-photo">
                <img src="images/Team_Prefinal_year/akm.png" alt="" />
              </div>
              <h6 class="name">Aman Malviya</h6>
              <h6 class="post">Junior Web-developer</h6>
              <div class="social-media-links dev-links">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/aman.malviya.9699523"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/aman_malviya._/?hl=en"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/aman-malviya-5347871b1"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 card">
            <div class="profile">
              <div class="profile-photo">
                <img src="images/Team_Prefinal_year/yg.png" alt="" />
              </div>
              <h6 class="name">Yash Gupta</h6>
              <h6 class="post">Junior Web-developer</h6>
              <div class="social-media-links dev-links">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/Quizofficial.manit/"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/yash_guptaaa99/?hl=en"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/yash-gupta-aa5656193"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
            </ul>
          </div>

            </div>
          </div>
        </div>
        </section>
            <section class="copyright">
      <div class="footer d-flex justify-content-center flex-wrap p-3 m-0 border-0">
    <div class="tac mb-3">
      <img src="images/favicon.png" class="c w-25" alt="" />
    </div>
    <div class="w-100 px-3 py-2">
      <div class="d-flex justify-content-around justify-content-md-center">
        <a href="https://www.facebook.com/Quizofficial.manit/" target="_blank"><i
            class="fab fa-facebook-f tac fb"></i></a>
        <a href="https://instagram.com/quizzersclub?igshid=way1wjiqu8pp" target="_blank"><i
            class="fab fa-instagram tac insta"></i></a>

        <a href="https://www.linkedin.com/company/quizzers-club-manit" target="_blank"><i
            class="fab fa-linkedin-in tac li"></i></a>
        <a href="mailto:quizzersclubmanit@gmail.com" target="_blank"><i
            class="far fa-envelope tac mail"></i></i></a>
        <a href="https://wa.me/919584449066?text=I%27m%20interested%20in%20Quizzer%27s%20club%20MANIT."
          target="_blank"><i class="fab fa-whatsapp tac wp"></i></a>
      </div>
    </div>
    <div class="text-white alpha text-center w-100">
      Quizzers' Club MANIT © All RIGHTS RESERVED 2020
      <br />
      Converted from <i class="fas fa-mug-hot ml-1 mr-1 "></i> to
      <b class="text-danger">&lt;CODE /></b> by Paras (@pdandwani)
    </div>
  </div>
  
    </section>
  </body>
</html>
